{
  "name": "charting-currency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelleNg/charting-currency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BelleNg/charting-currency/issues"
  },
  "homepage": "https://github.com/BelleNg/charting-currency#readme"
}
